MIX_DEV_API_URL=https://junket-api.test
MIX_DEV_FACEBOOK_APP_ID=
MIX_DEV_SUPPORT_URL=https://junket-support.test
MIX_DEV_CMS_URL=https://junket-cms.test

MIX_PROD_API_URL=https://api.wejunket.com
MIX_PROD_FACEBOOK_APP_ID=
MIX_PROD_SUPPORT_URL=https://support.wejunket.com
MIX_PROD_CMS_URL=https://cms.wejunket.com

MIX_MAX_AUDIO_SIZE=30
MIX_MAX_IMAGE_SIZE=15
MIX_MIN_IMAGE_SIZE=400
MIX_MIN_ICON_SIZE=48
